APP_ENV="development"
APP_DEBUG="false"
APP_URL="http://localhost:8000"
APP_LOG="errorlog"
APP_KEY="base64:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

DB_DRIVER="sqlite"

DOCKER=true

CACHE_DRIVER="database"


QUEUE_DRIVER="database"

CACHET_EMOJI="false"
CACHET_BEACON="false"
CACHET_AUTO_TWITTER="true"

MAIL_DRIVER="smtp"
MAIL_HOST="localhost"
MAIL_PORT="25"



NEXMO_SMS_FROM="Cachet"
